# InventoryManagment

./: settings.gradle.kts
app/: build.gradle.kts  project_structure.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sqlite/: ddl.sql
app/src/main/res/drawable/: baseline_add_24.xml  baseline_analytics_24.xml  baseline_arrow_forward_24.xml  baseline_arrow_forward_ios_24.xml  baseline_assignment_24.xml  baseline_edit_24.xml  baseline_home_24.xml  baseline_image_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_settings_24.xml  baseline_store_24.xml  baseline_upload_24.xml  border.xml  border_bottom.xml  border_bottom_left.xml  border_bottom_right.xml  border_bottom_two_lines.xml  border_left.xml  border_left_right.xml  border_left_right_double_line.xml  border_right.xml  border_right_double_line.xml  border_top.xml  border_top_bottom.xml  border_top_bottom_double_line.xml  border_top_left.xml  border_top_right.xml  edit_text_background.xml  hover_effect.xml  hovering_border.xml  round_ballot_24.xml  rounded_background.xml  rounded_button.xml  rounded_edittext.xml  rounder_border.xml
app/src/main/res/layout/: activity_base.xml  activity_generate_report.xml  activity_login.xml  activity_main.xml  activity_movimientos.xml  fragment_add_movement.xml  fragment_add_product.xml  fragment_edit_product.xml  fragment_edit_profile.xml  fragment_edit_store_info.xml  fragment_home.xml  fragment_logout.xml  fragment_low_stock.xml  fragment_movements.xml  fragment_product_list.xml  fragment_profile.xml  fragment_recent_movements.xml  fragment_reports.xml  fragment_settings.xml  fragment_stock_summary.xml  item_low_stock.xml  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
