<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="15sp"
                    android:layout_marginTop="15sp"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/baseline_person_24"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounder_border"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="15sp"
                    android:text="Person Name"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="person.test@email.com"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:background="@drawable/hovering_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/editProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/border_bottom"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/baseline_edit_24" />

                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="fill_vertical"
                        android:inputType="text"
                        android:text="Edit Profile"
                        android:textAlignment="gravity"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:layout_marginEnd="15sp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/baseline_arrow_forward_24" />
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/baseline_settings_24" />

                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="fill_vertical"
                        android:inputType="text"
                        android:text="Settings"
                        android:textAlignment="gravity"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:layout_marginEnd="15sp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/baseline_arrow_forward_24" />
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15sp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/baseline_logout_24" />

                    <TextView
                        android:layout_width="324dp"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:gravity="fill_vertical"
                        android:inputType="text"
                        android:text="Logout"
                        android:textAlignment="gravity"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
